('D:\\TrendAnalyzer\\build_hotfix\\TrendClient\\PYZ-00.pyz',
 [('PySide6',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE-1'),
  ('PySide6.support',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE-1'),
  ('PySide6.support.deprecated',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE-1'),
  ('__future__',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE-1'),
  ('_aix_support',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE-1'),
  ('_ast_unparse',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE-1'),
  ('_colorize',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE-1'),
  ('_compat_pickle',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE-1'),
  ('_ios_support',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE-1'),
  ('_opcode_metadata',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE-1'),
  ('_py_abc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE-1'),
  ('_py_warnings',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE-1'),
  ('_pydatetime',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE-1'),
  ('_pydecimal',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE-1'),
  ('_pyi_rth_utils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE-1'),
  ('_pyi_rth_utils.qt',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE-1'),
  ('_pyrepl',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE-1'),
  ('_pyrepl.pager',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\pager.py',
   'PYMODULE-1'),
  ('_pyrepl.trace',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\trace.py',
   'PYMODULE-1'),
  ('_pyrepl.types',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\types.py',
   'PYMODULE-1'),
  ('_pyrepl.utils',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pyrepl\\utils.py',
   'PYMODULE-1'),
  ('_strptime',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE-1'),
  ('_threading_local',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE-1'),
  ('annotationlib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE-1'),
  ('argparse',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE-1'),
  ('ast',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE-1'),
  ('asyncio',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE-1'),
  ('asyncio.base_events',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE-1'),
  ('asyncio.base_futures',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-1'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-1'),
  ('asyncio.base_tasks',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-1'),
  ('asyncio.constants',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\constants.py',
   'PYMODULE-1'),
  ('asyncio.coroutines',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-1'),
  ('asyncio.events',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\events.py',
   'PYMODULE-1'),
  ('asyncio.exceptions',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-1'),
  ('asyncio.format_helpers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-1'),
  ('asyncio.futures',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\futures.py',
   'PYMODULE-1'),
  ('asyncio.graph',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\graph.py',
   'PYMODULE-1'),
  ('asyncio.locks',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\locks.py',
   'PYMODULE-1'),
  ('asyncio.log',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\log.py',
   'PYMODULE-1'),
  ('asyncio.mixins',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE-1'),
  ('asyncio.proactor_events',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-1'),
  ('asyncio.protocols',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE-1'),
  ('asyncio.queues',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\queues.py',
   'PYMODULE-1'),
  ('asyncio.runners',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\runners.py',
   'PYMODULE-1'),
  ('asyncio.selector_events',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-1'),
  ('asyncio.sslproto',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-1'),
  ('asyncio.staggered',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE-1'),
  ('asyncio.streams',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\streams.py',
   'PYMODULE-1'),
  ('asyncio.subprocess',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-1'),
  ('asyncio.taskgroups',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-1'),
  ('asyncio.tasks',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE-1'),
  ('asyncio.threads',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\threads.py',
   'PYMODULE-1'),
  ('asyncio.timeouts',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-1'),
  ('asyncio.transports',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\transports.py',
   'PYMODULE-1'),
  ('asyncio.trsock',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE-1'),
  ('asyncio.unix_events',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-1'),
  ('asyncio.windows_events',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-1'),
  ('asyncio.windows_utils',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-1'),
  ('base64',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE-1'),
  ('bdb',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bdb.py',
   'PYMODULE-1'),
  ('bisect',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE-1'),
  ('bz2',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE-1'),
  ('cProfile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\cProfile.py',
   'PYMODULE-1'),
  ('calendar',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE-1'),
  ('cmd',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\cmd.py',
   'PYMODULE-1'),
  ('code',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\code.py',
   'PYMODULE-1'),
  ('codeop',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE-1'),
  ('colorama',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE-1'),
  ('colorama.ansi',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE-1'),
  ('colorama.ansitowin32',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE-1'),
  ('colorama.initialise',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE-1'),
  ('colorama.win32',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE-1'),
  ('colorama.winterm',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE-1'),
  ('compression',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE-1'),
  ('compression._common',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE-1'),
  ('compression._common._streams',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE-1'),
  ('compression.zstd',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE-1'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE-1'),
  ('concurrent',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE-1'),
  ('concurrent.futures',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-1'),
  ('concurrent.futures._base',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-1'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE-1'),
  ('concurrent.futures.process',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-1'),
  ('concurrent.futures.thread',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-1'),
  ('concurrent.interpreters',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE-1'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE-1'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE-1'),
  ('contextlib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE-1'),
  ('contextvars',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE-1'),
  ('copy',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE-1'),
  ('csv',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE-1'),
  ('ctypes',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE-1'),
  ('ctypes._aix',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE-1'),
  ('ctypes._endian',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE-1'),
  ('ctypes._layout',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE-1'),
  ('ctypes.macholib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-1'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-1'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-1'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-1'),
  ('ctypes.util',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE-1'),
  ('ctypes.wintypes',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE-1'),
  ('dataclasses',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE-1'),
  ('datetime',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE-1'),
  ('decimal',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE-1'),
  ('difflib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE-1'),
  ('dis',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE-1'),
  ('doctest',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\doctest.py',
   'PYMODULE-1'),
  ('email',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE-1'),
  ('email._encoded_words',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE-1'),
  ('email._header_value_parser',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-1'),
  ('email._parseaddr',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE-1'),
  ('email._policybase',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE-1'),
  ('email.base64mime',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE-1'),
  ('email.charset',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE-1'),
  ('email.contentmanager',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE-1'),
  ('email.encoders',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE-1'),
  ('email.errors',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE-1'),
  ('email.feedparser',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE-1'),
  ('email.generator',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE-1'),
  ('email.header',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE-1'),
  ('email.headerregistry',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE-1'),
  ('email.iterators',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE-1'),
  ('email.message',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE-1'),
  ('email.parser',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE-1'),
  ('email.policy',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE-1'),
  ('email.quoprimime',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE-1'),
  ('email.utils',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE-1'),
  ('fileinput',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fileinput.py',
   'PYMODULE-1'),
  ('fnmatch',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE-1'),
  ('fractions',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE-1'),
  ('ftplib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE-1'),
  ('getopt',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE-1'),
  ('gettext',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE-1'),
  ('glob',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE-1'),
  ('gzip',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE-1'),
  ('hashlib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE-1'),
  ('hmac',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE-1'),
  ('html',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\__init__.py',
   'PYMODULE-1'),
  ('html.entities',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\html\\entities.py',
   'PYMODULE-1'),
  ('http',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE-1'),
  ('http.client',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE-1'),
  ('http.cookiejar',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE-1'),
  ('http.server',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\server.py',
   'PYMODULE-1'),
  ('importlib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE-1'),
  ('importlib._abc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE-1'),
  ('importlib._bootstrap',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-1'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-1'),
  ('importlib.abc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE-1'),
  ('importlib.machinery',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE-1'),
  ('importlib.metadata',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-1'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.metadata._collections',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-1'),
  ('importlib.metadata._functools',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-1'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.metadata._meta',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-1'),
  ('importlib.metadata._text',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-1'),
  ('importlib.readers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE-1'),
  ('importlib.resources',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-1'),
  ('importlib.resources._adapters',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.resources._common',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-1'),
  ('importlib.resources._functional',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-1'),
  ('importlib.resources._itertools',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.resources.abc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-1'),
  ('importlib.resources.readers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-1'),
  ('importlib.util',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE-1'),
  ('inspect',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE-1'),
  ('ipaddress',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE-1'),
  ('json',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE-1'),
  ('json.decoder',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE-1'),
  ('json.encoder',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE-1'),
  ('json.scanner',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE-1'),
  ('logging',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE-1'),
  ('logging.handlers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\handlers.py',
   'PYMODULE-1'),
  ('lzma',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE-1'),
  ('mimetypes',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE-1'),
  ('multiprocessing',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-1'),
  ('multiprocessing.connection',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-1'),
  ('multiprocessing.context',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE-1'),
  ('multiprocessing.dummy',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-1'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-1'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-1'),
  ('multiprocessing.heap',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-1'),
  ('multiprocessing.managers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-1'),
  ('multiprocessing.pool',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-1'),
  ('multiprocessing.process',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE-1'),
  ('multiprocessing.queues',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-1'),
  ('multiprocessing.reduction',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-1'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-1'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-1'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-1'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-1'),
  ('multiprocessing.spawn',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-1'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-1'),
  ('multiprocessing.util',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE-1'),
  ('netrc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE-1'),
  ('numbers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE-1'),
  ('numpy',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE-1'),
  ('numpy.__config__',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE-1'),
  ('numpy._array_api_info',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE-1'),
  ('numpy._core',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE-1'),
  ('numpy._core._add_newdocs',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE-1'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE-1'),
  ('numpy._core._asarray',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE-1'),
  ('numpy._core._dtype',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE-1'),
  ('numpy._core._dtype_ctypes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE-1'),
  ('numpy._core._exceptions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE-1'),
  ('numpy._core._internal',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE-1'),
  ('numpy._core._methods',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE-1'),
  ('numpy._core._string_helpers',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE-1'),
  ('numpy._core._type_aliases',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE-1'),
  ('numpy._core._ufunc_config',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE-1'),
  ('numpy._core.arrayprint',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE-1'),
  ('numpy._core.defchararray',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE-1'),
  ('numpy._core.einsumfunc',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE-1'),
  ('numpy._core.fromnumeric',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE-1'),
  ('numpy._core.function_base',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE-1'),
  ('numpy._core.getlimits',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE-1'),
  ('numpy._core.memmap',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE-1'),
  ('numpy._core.multiarray',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE-1'),
  ('numpy._core.numeric',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE-1'),
  ('numpy._core.numerictypes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE-1'),
  ('numpy._core.overrides',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE-1'),
  ('numpy._core.printoptions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE-1'),
  ('numpy._core.records',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE-1'),
  ('numpy._core.shape_base',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE-1'),
  ('numpy._core.strings',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE-1'),
  ('numpy._core.umath',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE-1'),
  ('numpy._distributor_init',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE-1'),
  ('numpy._expired_attrs_2_0',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE-1'),
  ('numpy._globals',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE-1'),
  ('numpy._pytesttester',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE-1'),
  ('numpy._typing',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE-1'),
  ('numpy._typing._add_docstring',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE-1'),
  ('numpy._typing._array_like',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE-1'),
  ('numpy._typing._char_codes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE-1'),
  ('numpy._typing._dtype_like',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE-1'),
  ('numpy._typing._nbit',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE-1'),
  ('numpy._typing._nbit_base',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE-1'),
  ('numpy._typing._nested_sequence',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE-1'),
  ('numpy._typing._scalars',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE-1'),
  ('numpy._typing._shape',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE-1'),
  ('numpy._typing._ufunc',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE-1'),
  ('numpy._utils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE-1'),
  ('numpy._utils._convertions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE-1'),
  ('numpy._utils._inspect',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE-1'),
  ('numpy.char',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE-1'),
  ('numpy.core',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE-1'),
  ('numpy.core._utils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE-1'),
  ('numpy.ctypeslib',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE-1'),
  ('numpy.ctypeslib._ctypeslib',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE-1'),
  ('numpy.dtypes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE-1'),
  ('numpy.exceptions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE-1'),
  ('numpy.f2py',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE-1'),
  ('numpy.f2py.__version__',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE-1'),
  ('numpy.f2py._backends',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE-1'),
  ('numpy.f2py._backends._backend',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE-1'),
  ('numpy.f2py._backends._distutils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE-1'),
  ('numpy.f2py._backends._meson',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE-1'),
  ('numpy.f2py._isocbind',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE-1'),
  ('numpy.f2py.auxfuncs',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE-1'),
  ('numpy.f2py.capi_maps',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE-1'),
  ('numpy.f2py.cb_rules',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE-1'),
  ('numpy.f2py.cfuncs',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE-1'),
  ('numpy.f2py.common_rules',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE-1'),
  ('numpy.f2py.crackfortran',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE-1'),
  ('numpy.f2py.diagnose',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE-1'),
  ('numpy.f2py.f2py2e',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE-1'),
  ('numpy.f2py.f90mod_rules',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE-1'),
  ('numpy.f2py.func2subr',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE-1'),
  ('numpy.f2py.rules',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE-1'),
  ('numpy.f2py.symbolic',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE-1'),
  ('numpy.f2py.use_rules',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE-1'),
  ('numpy.fft',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE-1'),
  ('numpy.fft._helper',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE-1'),
  ('numpy.fft._pocketfft',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE-1'),
  ('numpy.lib',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE-1'),
  ('numpy.lib._array_utils_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._arraypad_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._arraysetops_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._arrayterator_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._datasource',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE-1'),
  ('numpy.lib._format_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._function_base_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._histograms_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._index_tricks_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._iotools',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE-1'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._npyio_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._polynomial_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._scimath_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._shape_base_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._twodim_base_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._type_check_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._ufunclike_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._utils_impl',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE-1'),
  ('numpy.lib._version',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE-1'),
  ('numpy.lib.array_utils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE-1'),
  ('numpy.lib.format',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE-1'),
  ('numpy.lib.introspect',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE-1'),
  ('numpy.lib.mixins',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE-1'),
  ('numpy.lib.npyio',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE-1'),
  ('numpy.lib.recfunctions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE-1'),
  ('numpy.lib.scimath',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE-1'),
  ('numpy.lib.stride_tricks',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE-1'),
  ('numpy.linalg',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE-1'),
  ('numpy.linalg._linalg',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE-1'),
  ('numpy.ma',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE-1'),
  ('numpy.ma.core',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE-1'),
  ('numpy.ma.extras',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE-1'),
  ('numpy.ma.mrecords',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE-1'),
  ('numpy.matlib',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE-1'),
  ('numpy.matrixlib',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE-1'),
  ('numpy.matrixlib.defmatrix',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE-1'),
  ('numpy.polynomial',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE-1'),
  ('numpy.polynomial._polybase',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE-1'),
  ('numpy.polynomial.chebyshev',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE-1'),
  ('numpy.polynomial.hermite',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE-1'),
  ('numpy.polynomial.hermite_e',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE-1'),
  ('numpy.polynomial.laguerre',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE-1'),
  ('numpy.polynomial.legendre',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE-1'),
  ('numpy.polynomial.polynomial',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE-1'),
  ('numpy.polynomial.polyutils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE-1'),
  ('numpy.random',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE-1'),
  ('numpy.random._pickle',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE-1'),
  ('numpy.rec',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE-1'),
  ('numpy.strings',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE-1'),
  ('numpy.testing',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE-1'),
  ('numpy.testing._private',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE-1'),
  ('numpy.testing._private.extbuild',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE-1'),
  ('numpy.testing._private.utils',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE-1'),
  ('numpy.testing.overrides',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE-1'),
  ('numpy.typing',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE-1'),
  ('numpy.version',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE-1'),
  ('opcode',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE-1'),
  ('optparse',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\optparse.py',
   'PYMODULE-1'),
  ('pathlib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE-1'),
  ('pathlib._os',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE-1'),
  ('pdb',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pdb.py',
   'PYMODULE-1'),
  ('pickle',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE-1'),
  ('pkgutil',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE-1'),
  ('platform',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE-1'),
  ('pprint',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE-1'),
  ('profile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\profile.py',
   'PYMODULE-1'),
  ('pstats',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pstats.py',
   'PYMODULE-1'),
  ('psutil',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE-1'),
  ('psutil._common',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE-1'),
  ('psutil._ntuples',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE-1'),
  ('psutil._pswindows',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE-1'),
  ('py_compile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE-1'),
  ('pydoc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc.py',
   'PYMODULE-1'),
  ('pydoc_data',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE-1'),
  ('pydoc_data.topics',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE-1'),
  ('pymodbus',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.client',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.client.base',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\base.py',
   'PYMODULE-1'),
  ('pymodbus.client.mixin',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\mixin.py',
   'PYMODULE-1'),
  ('pymodbus.client.serial',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\serial.py',
   'PYMODULE-1'),
  ('pymodbus.client.tcp',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\tcp.py',
   'PYMODULE-1'),
  ('pymodbus.client.tls',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\tls.py',
   'PYMODULE-1'),
  ('pymodbus.client.udp',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\client\\udp.py',
   'PYMODULE-1'),
  ('pymodbus.constants',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\constants.py',
   'PYMODULE-1'),
  ('pymodbus.datastore',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\datastore\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.datastore.context',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\datastore\\context.py',
   'PYMODULE-1'),
  ('pymodbus.datastore.sequential',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\datastore\\sequential.py',
   'PYMODULE-1'),
  ('pymodbus.datastore.simulator',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\datastore\\simulator.py',
   'PYMODULE-1'),
  ('pymodbus.datastore.sparse',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\datastore\\sparse.py',
   'PYMODULE-1'),
  ('pymodbus.datastore.store',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\datastore\\store.py',
   'PYMODULE-1'),
  ('pymodbus.exceptions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\exceptions.py',
   'PYMODULE-1'),
  ('pymodbus.framer',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\framer\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.framer.ascii',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\framer\\ascii.py',
   'PYMODULE-1'),
  ('pymodbus.framer.base',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\framer\\base.py',
   'PYMODULE-1'),
  ('pymodbus.framer.rtu',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\framer\\rtu.py',
   'PYMODULE-1'),
  ('pymodbus.framer.socket',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\framer\\socket.py',
   'PYMODULE-1'),
  ('pymodbus.framer.tls',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\framer\\tls.py',
   'PYMODULE-1'),
  ('pymodbus.logging',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\logging.py',
   'PYMODULE-1'),
  ('pymodbus.pdu',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.bit_message',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\bit_message.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.decoders',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\decoders.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.device',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\device.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.diag_message',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\diag_message.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.events',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\events.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.exceptionresponse',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\exceptionresponse.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.file_message',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\file_message.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.mei_message',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\mei_message.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.other_message',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\other_message.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.pdu',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\pdu.py',
   'PYMODULE-1'),
  ('pymodbus.pdu.register_message',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\pdu\\register_message.py',
   'PYMODULE-1'),
  ('pymodbus.transaction',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\transaction\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.transaction.transaction',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\transaction\\transaction.py',
   'PYMODULE-1'),
  ('pymodbus.transport',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\transport\\__init__.py',
   'PYMODULE-1'),
  ('pymodbus.transport.serialtransport',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\transport\\serialtransport.py',
   'PYMODULE-1'),
  ('pymodbus.transport.transport',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\transport\\transport.py',
   'PYMODULE-1'),
  ('pymodbus.utilities',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE-1'),
  ('pyqtgraph',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.GraphicsScene',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE-1'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE-1'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_generic',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_generic.py',
   'PYMODULE-1'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE-1'),
  ('pyqtgraph.PlotData',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\PlotData.py',
   'PYMODULE-1'),
  ('pyqtgraph.Point',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.OpenGLConstants',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\OpenGLConstants.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.OpenGLHelpers',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\OpenGLHelpers.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.QtCore',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.QtGui',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.QtWidgets',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.compat',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\compat\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.Qt.internals',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\internals.py',
   'PYMODULE-1'),
  ('pyqtgraph.SRTTransform',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE-1'),
  ('pyqtgraph.SRTTransform3D',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE-1'),
  ('pyqtgraph.SignalProxy',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE-1'),
  ('pyqtgraph.ThreadsafeTimer',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE-1'),
  ('pyqtgraph.Transform3D',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE-1'),
  ('pyqtgraph.Vector',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE-1'),
  ('pyqtgraph.WidgetGroup',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE-1'),
  ('pyqtgraph.colormap',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE-1'),
  ('pyqtgraph.colors',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.colors.palette',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\palette.py',
   'PYMODULE-1'),
  ('pyqtgraph.configfile',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\configfile.py',
   'PYMODULE-1'),
  ('pyqtgraph.console',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.console.CmdInput',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\console\\CmdInput.py',
   'PYMODULE-1'),
  ('pyqtgraph.console.Console',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE-1'),
  ('pyqtgraph.console.exception_widget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\console\\exception_widget.py',
   'PYMODULE-1'),
  ('pyqtgraph.console.repl_widget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\console\\repl_widget.py',
   'PYMODULE-1'),
  ('pyqtgraph.console.stackwidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\console\\stackwidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.debug',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE-1'),
  ('pyqtgraph.dockarea',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\dockarea\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.dockarea.Container',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\dockarea\\Container.py',
   'PYMODULE-1'),
  ('pyqtgraph.dockarea.Dock',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\dockarea\\Dock.py',
   'PYMODULE-1'),
  ('pyqtgraph.dockarea.DockArea',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\dockarea\\DockArea.py',
   'PYMODULE-1'),
  ('pyqtgraph.dockarea.DockDrop',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\dockarea\\DockDrop.py',
   'PYMODULE-1'),
  ('pyqtgraph.exceptionHandling',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.CSVExporter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.Exporter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.ImageExporter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.Matplotlib',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.PrintExporter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE-1'),
  ('pyqtgraph.exporters.SVGExporter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.Flowchart',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\Flowchart.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_generic',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_generic.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartGraphicsView.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.Node',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\Node.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.NodeLibrary',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\NodeLibrary.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.Terminal',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\Terminal.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library.Data',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\Data.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library.Display',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\Display.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library.Filters',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\Filters.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library.Operators',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\Operators.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library.common',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\common.py',
   'PYMODULE-1'),
  ('pyqtgraph.flowchart.library.functions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\flowchart\\library\\functions.py',
   'PYMODULE-1'),
  ('pyqtgraph.frozenSupport',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\frozenSupport.py',
   'PYMODULE-1'),
  ('pyqtgraph.functions',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE-1'),
  ('pyqtgraph.functions_numba',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\functions_numba.py',
   'PYMODULE-1'),
  ('pyqtgraph.functions_qimage',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\functions_qimage.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.BoxplotItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\BoxplotItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ColorBarItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\DateAxisItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GradientPresets',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientPresets.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.GridItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.NonUniformImage',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\NonUniformImage.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\PColorMeshItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_generic',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_generic.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ROI',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.TargetItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\TargetItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.TextItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE-1'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_generic',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_generic.py',
   'PYMODULE-1'),
  ('pyqtgraph.icons',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.imageview',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.imageview.ImageView',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE-1'),
  ('pyqtgraph.imageview.ImageViewTemplate_generic',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_generic.py',
   'PYMODULE-1'),
  ('pyqtgraph.multiprocess',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.multiprocess.bootstrap',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\multiprocess\\bootstrap.py',
   'PYMODULE-1'),
  ('pyqtgraph.multiprocess.parallelizer',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE-1'),
  ('pyqtgraph.multiprocess.processes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE-1'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.Parameter',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.ParameterItem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.ParameterTree',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.SystemSolver',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.interactive',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\interactive.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\action.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.actiongroup',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\actiongroup.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\basetypes.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\bool.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\calendar.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\checklist.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\color.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormap.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.colormaplut',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormaplut.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\file.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\font.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\list.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\numeric.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\pen.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\progress.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\qtenum.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\slider.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\str.py',
   'PYMODULE-1'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\text.py',
   'PYMODULE-1'),
  ('pyqtgraph.reload',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\reload.py',
   'PYMODULE-1'),
  ('pyqtgraph.units',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\units.py',
   'PYMODULE-1'),
  ('pyqtgraph.util',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.cprint',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.cupy_helper',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\cupy_helper.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.garbage_collector',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\garbage_collector.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.get_resolution',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\get_resolution.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.glinfo',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\glinfo.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.mutex',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE-1'),
  ('pyqtgraph.util.numba_helper',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\util\\numba_helper.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.BusyCursor',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.CheckTable',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ColorButton',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ColorMapButton',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ColorMapButton.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ColorMapMenu',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ColorMapMenu.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ComboBox',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\DiffTreeWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.FeedbackButton',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.FileDialog',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.GradientWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.GraphicsView',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.GroupBox',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\GroupBox.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.JoystickButton',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.LayoutWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.PathButton',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.PenPreviewLabel',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\PenPreviewLabel.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.PlotWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ProgressDialog',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.RawImageWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\RawImageWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\RemoteGraphicsView.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.SpinBox',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.TableWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.TreeWidget',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.ValueLabel',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE-1'),
  ('pyqtgraph.widgets.VerticalLabel',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE-1'),
  ('queue',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE-1'),
  ('quopri',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE-1'),
  ('random',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE-1'),
  ('rlcompleter',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\rlcompleter.py',
   'PYMODULE-1'),
  ('runpy',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE-1'),
  ('secrets',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE-1'),
  ('selectors',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE-1'),
  ('shiboken6',
   'D:\\TrendAnalyzer\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE-1'),
  ('shlex',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE-1'),
  ('shutil',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE-1'),
  ('signal',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE-1'),
  ('smtplib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\smtplib.py',
   'PYMODULE-1'),
  ('socket',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE-1'),
  ('socketserver',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socketserver.py',
   'PYMODULE-1'),
  ('sqlite3',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__init__.py',
   'PYMODULE-1'),
  ('sqlite3.__main__',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\__main__.py',
   'PYMODULE-1'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE-1'),
  ('sqlite3.dump',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sqlite3\\dump.py',
   'PYMODULE-1'),
  ('ssl',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE-1'),
  ('statistics',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE-1'),
  ('string',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE-1'),
  ('stringprep',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE-1'),
  ('subprocess',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE-1'),
  ('sysconfig',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE-1'),
  ('tarfile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE-1'),
  ('tempfile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE-1'),
  ('textwrap',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE-1'),
  ('threading',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE-1'),
  ('token',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE-1'),
  ('tokenize',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE-1'),
  ('tracemalloc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE-1'),
  ('trend_analyzer',
   'D:\\TrendAnalyzer\\trend_analyzer\\__init__.py',
   'PYMODULE-1'),
  ('trend_analyzer.archive_bundle',
   'D:\\TrendAnalyzer\\trend_analyzer\\archive_bundle.py',
   'PYMODULE-1'),
  ('trend_analyzer.chart',
   'D:\\TrendAnalyzer\\trend_analyzer\\chart.py',
   'PYMODULE-1'),
  ('trend_analyzer.history_restore',
   'D:\\TrendAnalyzer\\trend_analyzer\\history_restore.py',
   'PYMODULE-1'),
  ('trend_analyzer.instance_lock',
   'D:\\TrendAnalyzer\\trend_analyzer\\instance_lock.py',
   'PYMODULE-1'),
  ('trend_analyzer.logging_utils',
   'D:\\TrendAnalyzer\\trend_analyzer\\logging_utils.py',
   'PYMODULE-1'),
  ('trend_analyzer.modbus_worker',
   'D:\\TrendAnalyzer\\trend_analyzer\\modbus_worker.py',
   'PYMODULE-1'),
  ('trend_analyzer.models',
   'D:\\TrendAnalyzer\\trend_analyzer\\models.py',
   'PYMODULE-1'),
  ('trend_analyzer.recorder_shared',
   'D:\\TrendAnalyzer\\trend_analyzer\\recorder_shared.py',
   'PYMODULE-1'),
  ('trend_analyzer.stability_policy',
   'D:\\TrendAnalyzer\\trend_analyzer\\stability_policy.py',
   'PYMODULE-1'),
  ('trend_analyzer.startup',
   'D:\\TrendAnalyzer\\trend_analyzer\\startup.py',
   'PYMODULE-1'),
  ('trend_analyzer.storage',
   'D:\\TrendAnalyzer\\trend_analyzer\\storage.py',
   'PYMODULE-1'),
  ('trend_analyzer.ui',
   'D:\\TrendAnalyzer\\trend_analyzer\\ui.py',
   'PYMODULE-1'),
  ('trend_analyzer.version',
   'D:\\TrendAnalyzer\\trend_analyzer\\version.py',
   'PYMODULE-1'),
  ('tty',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tty.py',
   'PYMODULE-1'),
  ('typing',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE-1'),
  ('unittest',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\__init__.py',
   'PYMODULE-1'),
  ('unittest._log',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\_log.py',
   'PYMODULE-1'),
  ('unittest.async_case',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\async_case.py',
   'PYMODULE-1'),
  ('unittest.case',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\case.py',
   'PYMODULE-1'),
  ('unittest.loader',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\loader.py',
   'PYMODULE-1'),
  ('unittest.main',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\main.py',
   'PYMODULE-1'),
  ('unittest.result',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\result.py',
   'PYMODULE-1'),
  ('unittest.runner',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\runner.py',
   'PYMODULE-1'),
  ('unittest.signals',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\signals.py',
   'PYMODULE-1'),
  ('unittest.suite',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\suite.py',
   'PYMODULE-1'),
  ('unittest.util',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\unittest\\util.py',
   'PYMODULE-1'),
  ('urllib',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE-1'),
  ('urllib.error',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE-1'),
  ('urllib.parse',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE-1'),
  ('urllib.request',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE-1'),
  ('urllib.response',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE-1'),
  ('uuid',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\uuid.py',
   'PYMODULE-1'),
  ('webbrowser',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\webbrowser.py',
   'PYMODULE-1'),
  ('xml',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE-1'),
  ('xml.dom',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE-1'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE-1'),
  ('xml.dom.domreg',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE-1'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE-1'),
  ('xml.dom.minicompat',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE-1'),
  ('xml.dom.minidom',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE-1'),
  ('xml.dom.pulldom',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE-1'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE-1'),
  ('xml.etree',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE-1'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-1'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-1'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-1'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-1'),
  ('xml.parsers',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-1'),
  ('xml.parsers.expat',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-1'),
  ('xml.sax',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-1'),
  ('xml.sax._exceptions',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-1'),
  ('xml.sax.expatreader',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-1'),
  ('xml.sax.handler',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-1'),
  ('xml.sax.saxutils',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-1'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-1'),
  ('xmlrpc',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-1'),
  ('xmlrpc.client',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE-1'),
  ('zipfile',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE-1'),
  ('zipfile._path',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-1'),
  ('zipfile._path.glob',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-1'),
  ('zipimport',
   'C:\\Users\\Oleg_K\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE-1')])
